<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgound_app"
    android:gravity="center"
    android:orientation="horizontal"
    >

  <ImageButton
      android:id="@+id/cancel_button"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
    android:background="@color/backgound_app"
      android:contentDescription="@string/cancel"
      android:src="@drawable/cancel_button_big"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:background="@color/backgound_app"
      android:visibility="invisible"
      style="?android:attr/progressBarStyleSmall"
      />

  <ImageButton
      android:id="@+id/ok_button"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
    android:background="@color/backgound_app"
      android:contentDescription="@string/ok"
      android:src="@drawable/ok_button_big"
      />

  <ImageButton
      android:id="@+id/del_button"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
    android:background="@color/backgound_app"
      android:contentDescription="@string/ok"
      android:src="@drawable/ok_button_big"
      android:visibility="invisible"
      />
</LinearLayout>